% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gilmore_childrens_2016}
\BIBentryALTinterwordspacing
R.~O. Gilmore, A.~L. Thomas, and J.~Fesi, ``Children's brain responses to optic
  flow vary by pattern type and motion speed,'' \emph{PLOS ONE}, vol.~11,
  no.~6, p. e0157911, Jun. 2016. [Online]. Available:
  \url{http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0157911}
\BIBentrySTDinterwordspacing

\bibitem{fesi_cortical_2014}
\BIBentryALTinterwordspacing
J.~D. Fesi, A.~L. Thomas, and R.~O. Gilmore, ``Cortical responses to optic flow
  and motion contrast across patterns and speeds,'' \emph{Vision Research},
  vol. 100, pp. 56--71, Jul. 2014. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0042698914000765}
\BIBentrySTDinterwordspacing

\bibitem{gilmore_what_2015}
R.~Gilmore, F.~Raudies, and S.~Jayaraman, ``What accounts for developmental
  shifts in optic flow sensitivity?'' in \emph{2015 {Joint} {IEEE}
  {International} {Conference} on {Development} and {Learning} and {Epigenetic}
  {Robotics} ({ICDL}-{EpiRob})}, Aug. 2015, pp. 19--25.

\bibitem{raudies_visual_2014}
\BIBentryALTinterwordspacing
F.~Raudies and R.~O. Gilmore, ``Visual motion priors differ for infants and
  mothers,'' \emph{Neural Computation}, vol.~26, no.~11, pp. 2652--2668, Nov.
  2014. [Online]. Available: \url{http://dx.doi.org/10.1162/NECO_a_00645}
\BIBentrySTDinterwordspacing

\bibitem{adamiak_adult_2015}
``Adult observers' sensitivity to optic flow varies by pattern.''

\end{thebibliography}
